{
  "name": "mmh-js",
  "version": "1.0.0",
  "description": "MMH as a mobile first webapp",
  "main": "init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "spkerkela",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-loader": "^9.1.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.7.3",
    "style-loader": "^3.0.0",
    "webpack": "5.76.2",
    "worker-loader": "^3.0.8"
  },
  "dependencies": {
    "baconjs": "^3.0.0",
    "history": "^5.0.0",
    "pouchdb": "8.0.1",
    "ramda": "^0.28.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router": "^6.0.0"
  }
}
